version: '3.8'
services:
  adno:
    build: .
    ports:
      - "8080:1234"
    environment:
      - ADNO_MODE=${ADNO_MODE}
      - ADNO_TITLE=${ADNO_TITLE}
      - ADNO_FOOTER=${ADNO_FOOTER}
      - ADNO_FOOTER_TEXT=${ADNO_FOOTER_TEXT}
      - GRANTED_IMG_EXTENSIONS=${GRANTED_IMG_EXTENSIONS}
      - CORS_SERVER=${CORS_SERVER}